
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJraWt6cHNja2p6dnBuYmZ6enpjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE5MDE1MjIsImV4cCI6MjA1NzQ3NzUyMn0.haMKNormnXLj2q5DM-eAv95E2mIyK2MEglWqclgnTg0
VITE_SUPABASE_URL=https://rkikzpsckjzvpnbfzzzc.supabase.co